{
  "name": "cesu-bb-ux-ch",
  "description": "Content Handling adds some new features and shortcuts to AU's Blackboard installation, all focused on easing course building. These features are only available to course instructors and course builders. The project also adds some features that should ease the day-to-day use of courses, and are available to everyone inside a course. Content Handling is inspired by the work of KU Leuven University.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/CESU/bb-ux-contenthandling.git"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "browserify-shim": "./browserify-shim.js",
  "dependencies": {
    "cookies-js": "1.2.1",
    "gulp-cli": "^2.0.1",
    "underscore": "1.8.3",
    "uuid": "2.0.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "6.24.1",
    "babelify": "7.3.0",
    "browserify": "11.0.1",
    "browserify-shim": "3.8.10",
    "gulp": "^3.9.1",
    "gulp-clean": "0.3.1",
    "gulp-uglify": "1.4.0",
    "gulp-util": "3.0.6",
    "gulp-zip": "3.0.2",
    "handlebars": "4.0.1",
    "hbsfy": "2.2.1",
    "run-sequence": "1.1.2",
    "stripify": "3.0.0",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  }
}
